{
  "name": "bcxjs-api",
  "version": "2.1.9",
  "description": "",
  "main": "./dist/main.js",
  "dependencies": {
    "bcxjs-lzma": "^1.0.1",
    "bcxjs-cores": "2.1.5",
    "bcxjs-ws": "1.0.6",
    "bcxjs-indexeddbshim": "1.0.0",
    "bignumber.js": "^4.1.0",
    "file-saver": "^1.3.8",
    "fractional": "^1.0.0",
    "immutable": "^3.8.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "numeral": "^2.0.6",
    "tcomb": "^3.2.27",
    "websocket": "^1.0.26",
    "ws": "^5.2.1",
    "node-fetch": "^2.1.2",
    "vue": "^2.5.13",
    "vuex": "^3.0.1",
    "bcl-worker-loader": "^1.0.0",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "file-loader": "^0.9.0",
    "inject-loader": "^3.0.1",
    "jasmine": "^2.9.0",
    "jest": "^22.1.4",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2"
  },
  "keywords": [
    "bcx",
    "bcxjs-core",
    "blockchain"
  ],
  "author": "bcx",
  "license": "ISC"
}
